# API Testing
GET http://localhost:5000/ HTTP/1.1

###
# GET : All Users
GET http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

###
# GET : User by ID
GET http://localhost:5000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

###
# POST : Create User
POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "username": "John Doe3",
  "email": "johndoe2docker@example.com"
}

###
# PUT : Update User
PUT http://localhost:5000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
  "username": "John Doe Updated",
  "email": "johndoeupdated@example.com"
}

###
# DELETE : Delete User
DELETE http://localhost:5000/api/v1/users/5 HTTP/1.1
Content-Type: application/json


